{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"ViberBotSettings": {
		"Domain": "https://eba51cb125e4.ngrok.io",
		"Webhook": "https://eba51cb125e4.ngrok.io/api/Webhook",
		"Token": "4cf632fa27e7df1b-3f87aa361a0777aa-c365df53f48c11a7",
		"ApplicationName": "ViberBot",
		"SpreadsheetId": "1fuqZ_w4F7LJuecn4P_GsfI_HPveLkbOaxTDWZVJ5M_0",
		"FlatsNumber": "110",
		"DataReadingPeriod": {
			"From": "1",
			"To": "30"
		},
		"HelpFile": {
			"FileName": "1*mk1-6aYaf_Bes1E3Imhc0A.jpeg",
			"Size": "18800",
			"Url": "https://miro.medium.com/max/1200/1*mk1-6aYaf_Bes1E3Imhc0A.jpeg"
		}
	}
}
